{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 134,
  "lineage": "e666794f-6766-85ef-e59b-af4162f8f42d",
  "outputs": {
    "compute_instance_flavor": {
      "value": "s3.xlarge.4",
      "type": "string"
    },
    "compute_instance_image": {
      "value": "Ubuntu 18.04 server 64bit",
      "type": "string"
    },
    "compute_instance_name": {
      "value": "medium_perf_medium_cost",
      "type": "string"
    },
    "compute_instance_security_group": {
      "value": [
        "230a1d26-47a6-4b0b-9c70-9b04d4e5b132"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "nat_gateway_id": {
      "value": "33c943c7-9d0a-421c-bae8-1046eb17aa2a",
      "type": "string"
    },
    "nat_gateway_name": {
      "value": "default-nat-gateway",
      "type": "string"
    },
    "private_subnet_cidr": {
      "value": "192.168.2.0/24",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "0862fa00-3151-4c32-82e3-19b3153233b2",
      "type": "string"
    },
    "public_subnet_cidr": {
      "value": "192.168.1.0/24",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "ecda1398-2113-4994-8449-89b1ab6051f5",
      "type": "string"
    },
    "rds_instance_backup_start_time": {
      "value": "08:00-09:00",
      "type": "string"
    },
    "rds_instance_db_version": {
      "value": "16",
      "type": "string"
    },
    "rds_instance_flavor": {
      "value": "rds.pg.n1.large.2",
      "type": "string"
    },
    "rds_instance_id": {
      "value": "75e7fae593cd40d2a341227983308f70in03",
      "type": "string"
    },
    "rds_instance_name": {
      "value": "medium_perf_medium_cost_rds",
      "type": "string"
    },
    "rds_instance_password": {
      "value": "SecureP@ssw0rd!",
      "type": "string"
    },
    "rds_instance_volume_size": {
      "value": 100,
      "type": "number"
    },
    "secgroup_description": {
      "value": "Default security group",
      "type": "string"
    },
    "secgroup_id": {
      "value": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
      "type": "string"
    },
    "secgroup_name": {
      "value": "default",
      "type": "string"
    },
    "subnet_web_cidr": {
      "value": "192.168.10.0/24",
      "type": "string"
    },
    "subnet_web_gateway_ip": {
      "value": "192.168.10.1",
      "type": "string"
    },
    "subnet_web_id": {
      "value": "ba20153e-2238-4b8a-9945-dc528d77a41b",
      "type": "string"
    },
    "vpc_cidr": {
      "value": "192.168.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "01a307b0-d8fa-4888-8082-d899abf03d1c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "221423761",
            "names": [
              "ap-southeast-3a",
              "ap-southeast-3b",
              "ap-southeast-3c",
              "ap-southeast-3e"
            ],
            "region": "ap-southeast-3",
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_compute_flavors",
      "name": "myflavor",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-southeast-3a",
            "cpu_core_count": 4,
            "flavors": [
              {
                "cpu_core_count": 4,
                "generation": "s3",
                "id": "s3.xlarge.4",
                "memory_size": 16,
                "performance_type": "normal",
                "storage_type": ""
              },
              {
                "cpu_core_count": 4,
                "generation": "s6",
                "id": "s6.xlarge.4",
                "memory_size": 16,
                "performance_type": "normal",
                "storage_type": ""
              }
            ],
            "generation": null,
            "id": "1451758911",
            "ids": [
              "s3.xlarge.4",
              "s6.xlarge.4"
            ],
            "memory_size": 16,
            "performance_type": "normal",
            "region": "ap-southeast-3",
            "storage_type": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "myimage",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_at": "",
            "architecture": "x86",
            "backup_id": "",
            "checksum": null,
            "container_format": "bare",
            "created_at": "2019-01-27T07:37:26Z",
            "data_origin": "",
            "description": "",
            "disk_format": "zvhd2",
            "enterprise_project_id": "",
            "file": "/v2/images/b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54/file",
            "flavor_id": null,
            "id": "b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54",
            "image_id": "b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54",
            "image_type": "FusionCompute",
            "is_whole_image": null,
            "max_ram_mb": 4194304,
            "metadata": null,
            "min_disk_gb": 40,
            "min_ram_mb": 1024,
            "most_recent": true,
            "name": "Ubuntu 18.04 server 64bit",
            "name_regex": null,
            "os": "Ubuntu",
            "os_version": "Ubuntu 18.04 server 64bit",
            "owner": "c9fd059ecac04ceb89e708a2d61fd966",
            "protected": true,
            "region": "ap-southeast-3",
            "schema": "/v2/schemas/image",
            "size_bytes": 2365378560,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2024-03-18T08:12:25Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_networking_secgroup",
      "name": "mysecgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-23T12:26:46Z",
            "description": "Default security group",
            "enterprise_project_id": null,
            "id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
            "name": "default",
            "region": "ap-southeast-3",
            "rules": [
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "3a3c18a4-50d1-4c42-af57-69846f11f3ad",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "172.16.0.0/12"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "505807b8-cec1-4802-83c2-1c595f7e97fc",
                "port_range_max": 5432,
                "port_range_min": 5432,
                "ports": "5432",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "192.168.10.0/24"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "509e7323-36de-41e8-b1cd-0d19b94aa4c5",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "172.17.0.0/24"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "56063075-f9f8-45c2-808f-c72b2165e30e",
                "port_range_max": 80,
                "port_range_min": 80,
                "ports": "80",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "Permit default Linux SSH port.",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "5b32e8f4-873d-41e7-917e-22d25d6c37e4",
                "port_range_max": 22,
                "port_range_min": 22,
                "ports": "22",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "6b3b5735-fa29-420f-8a4e-3827891bb3ba",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "192.168.0.0/16"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "82a1f010-d398-451f-8c5e-5f9befbfd1da",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "b1716558-3044-43da-9dd8-8c549eecdcf8",
                "port_range_max": 8080,
                "port_range_min": 8080,
                "ports": "8080",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "gecici",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "b1e9f08f-5c85-4c06-9e9e-2909c2cb0cd5",
                "port_range_max": 5000,
                "port_range_min": 5000,
                "ports": "5000",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv6",
                "id": "bedfd0c2-61b1-4e88-baf8-b73b7ee062d7",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "c33d8e9b-7b4b-439a-9c03-a103255aa563",
                "port_range_max": 3306,
                "port_range_min": 3306,
                "ports": "3306",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "gecici",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "cd2e347b-5882-4f72-b672-b88b66f1ccae",
                "port_range_max": 5001,
                "port_range_min": 5001,
                "ports": "5001",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "d3d13031-b42c-493b-b096-5390aba39d6b",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv6",
                "id": "e1bb0470-cea9-49f6-92fd-3319b03dbabc",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "e5dbeca6-e10a-4bd5-9f20-49cc0b9fd2b2",
                "port_range_max": 8080,
                "port_range_min": 8080,
                "ports": "8080",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "Permit default Windows remote desktop port.",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "e99dc27c-94da-40b0-bfc5-2fb79482ba01",
                "port_range_max": 3389,
                "port_range_min": 3389,
                "ports": "3389",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "f97e5cd6-ca81-44c2-92f6-aec0d6557a8b",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              }
            ],
            "secgroup_id": null,
            "updated_at": "2023-03-23T12:26:46Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_renew": null,
            "charging_mode": null,
            "description": "",
            "enterprise_project_id": "0",
            "id": "33c943c7-9d0a-421c-bae8-1046eb17aa2a",
            "name": "default-nat-gateway",
            "ngport_ip_address": "192.168.10.186",
            "period": null,
            "period_unit": null,
            "region": "ap-southeast-3",
            "spec": "2",
            "status": "ACTIVE",
            "subnet_id": "ba20153e-2238-4b8a-9945-dc528d77a41b",
            "tags": {},
            "timeouts": null,
            "vpc_id": "01a307b0-d8fa-4888-8082-d899abf03d1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_rds_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_pay": null,
            "auto_renew": null,
            "availability_zone": [
              "ap-southeast-3a"
            ],
            "backup_strategy": [
              {
                "keep_days": 1,
                "period": "1,2,3,4,5,6,7",
                "start_time": "08:00-09:00"
              }
            ],
            "binlog_retention_hours": null,
            "charging_mode": "postPaid",
            "collation": "",
            "created": "2024-11-15T18:37:31+0000",
            "db": [
              {
                "password": "SecureP@ssw0rd!",
                "port": 5432,
                "type": "PostgreSQL",
                "user_name": "root",
                "version": "16"
              }
            ],
            "description": "",
            "dss_pool_id": null,
            "enterprise_project_id": "0",
            "fixed_ip": "192.168.10.168",
            "flavor": "rds.pg.n1.large.2",
            "ha_replication_mode": "",
            "id": "75e7fae593cd40d2a341227983308f70in03",
            "lower_case_table_names": null,
            "maintain_begin": "18:00",
            "maintain_end": "22:00",
            "msdtc_hosts": [],
            "name": "medium_perf_medium_cost_rds",
            "nodes": [
              {
                "availability_zone": "ap-southeast-3a",
                "id": "64f538da2c4e4cc79006762b62f2832ano03",
                "name": "medium_perf_medium_cost_rds_node0",
                "role": "master",
                "status": "ACTIVE"
              }
            ],
            "param_group_id": null,
            "parameters": [],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "private_dns_name_prefix": "75e7fae593cd40d2a341227983308f70in03",
            "private_dns_names": [
              "75e7fae593cd40d2a341227983308f70in03.internal.ap-southeast-3.postgresql.rds.myhuaweicloud.com"
            ],
            "private_ips": [
              "192.168.10.168"
            ],
            "public_ips": [],
            "read_write_permissions": null,
            "region": "ap-southeast-3",
            "restore": [],
            "rotate_day": null,
            "seconds_level_monitoring_enabled": null,
            "seconds_level_monitoring_interval": null,
            "secret_id": null,
            "secret_name": null,
            "secret_version": null,
            "security_group_id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
            "slow_log_show_original_status": null,
            "ssl_enable": true,
            "status": "ACTIVE",
            "subnet_id": "ba20153e-2238-4b8a-9945-dc528d77a41b",
            "switch_strategy": "",
            "tags": {},
            "tde_enabled": null,
            "time_zone": "UTC",
            "timeouts": null,
            "volume": [
              {
                "disk_encryption_id": "",
                "limit_size": 0,
                "size": 100,
                "trigger_threshold": 0,
                "type": "CLOUDSSD"
              }
            ],
            "vpc_id": "01a307b0-d8fa-4888-8082-d899abf03d1c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "db"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWZhdWx0Ijo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_networking_secgroup.mysecgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "vpc_1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "01a307b0-d8fa-4888-8082-d899abf03d1c",
            "name": "sefa_vpc",
            "region": "ap-southeast-3",
            "routes": [
              {
                "destination": "0.0.0.0/0",
                "nexthop": "192.168.10.186"
              }
            ],
            "secondary_cidr": null,
            "secondary_cidrs": [],
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.2.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": "87600h",
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "192.168.2.1",
            "id": "0862fa00-3151-4c32-82e3-19b3153233b2",
            "ipv4_subnet_id": "594763fe-0620-447e-8cdc-7a0b01f11cd9",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "private-subnet",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "594763fe-0620-447e-8cdc-7a0b01f11cd9",
            "tags": {},
            "timeouts": null,
            "vpc_id": "01a307b0-d8fa-4888-8082-d899abf03d1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.vpc_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.1.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": "87600h",
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "192.168.1.1",
            "id": "ecda1398-2113-4994-8449-89b1ab6051f5",
            "ipv4_subnet_id": "8eda7f4e-6ca4-493f-928e-ccc819047470",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "public-subnet",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "8eda7f4e-6ca4-493f-928e-ccc819047470",
            "tags": {},
            "timeouts": null,
            "vpc_id": "01a307b0-d8fa-4888-8082-d899abf03d1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.vpc_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.10.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": "87600h",
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "192.168.10.1",
            "id": "ba20153e-2238-4b8a-9945-dc528d77a41b",
            "ipv4_subnet_id": "ab05c3a3-1576-43ae-8462-79bf800ae339",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-web",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "ab05c3a3-1576-43ae-8462-79bf800ae339",
            "tags": {},
            "timeouts": null,
            "vpc_id": "01a307b0-d8fa-4888-8082-d899abf03d1c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.vpc_1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
