{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 66,
  "lineage": "ddc393b9-b534-44d7-30dd-3edf09b6e195",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "testaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1131794490",
            "names": [
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c",
              "ap-southeast-1g"
            ],
            "region": "ap-southeast-1",
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_compute_flavors",
      "name": "testflavor",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-southeast-1a",
            "cpu_core_count": 2,
            "flavors": [
              {
                "cpu_core_count": 2,
                "generation": "s2",
                "id": "s2.large.2",
                "memory_size": 4,
                "performance_type": "normal",
                "storage_type": ""
              },
              {
                "cpu_core_count": 2,
                "generation": "s3",
                "id": "s3.large.2",
                "memory_size": 4,
                "performance_type": "normal",
                "storage_type": ""
              },
              {
                "cpu_core_count": 2,
                "generation": "s6",
                "id": "s6.large.2",
                "memory_size": 4,
                "performance_type": "normal",
                "storage_type": ""
              }
            ],
            "generation": null,
            "id": "3397839909",
            "ids": [
              "s2.large.2",
              "s3.large.2",
              "s6.large.2"
            ],
            "memory_size": 4,
            "performance_type": "normal",
            "region": "ap-southeast-1",
            "storage_type": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "testimage",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_at": "",
            "architecture": "x86",
            "backup_id": "",
            "checksum": null,
            "container_format": "bare",
            "created_at": "2018-09-28T15:16:28Z",
            "data_origin": "",
            "description": "",
            "disk_format": "zvhd2",
            "enterprise_project_id": "",
            "file": "/v2/images/cbe0df31-1150-488a-a9b2-612c745e1be0/file",
            "flavor_id": null,
            "id": "cbe0df31-1150-488a-a9b2-612c745e1be0",
            "image_id": "cbe0df31-1150-488a-a9b2-612c745e1be0",
            "image_type": "FusionCompute",
            "is_whole_image": null,
            "max_ram_mb": 4194304,
            "metadata": null,
            "min_disk_gb": 40,
            "min_ram_mb": 1024,
            "most_recent": true,
            "name": "Ubuntu 18.04 server 64bit",
            "name_regex": null,
            "os": "Ubuntu",
            "os_version": "Ubuntu 18.04 server 64bit",
            "owner": "c16e072bc1334180868fd8ae507c80ad",
            "protected": true,
            "region": "ap-southeast-1",
            "schema": "/v2/schemas/image",
            "size_bytes": 2365378560,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2023-07-24T15:09:05Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_networking_secgroup",
      "name": "mysecgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-27T09:05:17Z",
            "description": "Default security group",
            "enterprise_project_id": null,
            "id": "47657e74-ec70-462b-acbb-0afd9a665727",
            "name": "default",
            "region": "ap-southeast-1",
            "rules": [
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "1268e7e0-d8c2-4bac-8907-732ee9b5cff0",
                "port_range_max": 3790,
                "port_range_min": 3790,
                "ports": "3790",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "Used to upload and download files",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "3ac76597-a282-4786-a1f5-8e5df75486d8",
                "port_range_max": 21,
                "port_range_min": 20,
                "ports": "20-21",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv6",
                "id": "51b6ff49-9325-4c94-8c6b-bd4aa90ca3c6",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "55a7acae-59d9-4e78-9854-d67d2eb1cb10",
                "port_range_max": 5000,
                "port_range_min": 5000,
                "ports": "5000",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "56fcbf84-6c1d-444f-8c62-4d0334e3ac50",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "67f5fc4f-fbd2-4848-91b4-c8645bcbfcfd",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "47657e74-ec70-462b-acbb-0afd9a665727",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "Used to test the ECS connectivity with the ping command",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "770ac89e-d809-4540-913e-c5245600eea5",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "icmp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "7cdceefb-31e2-46d2-b067-8b303b1733be",
                "port_range_max": 5432,
                "port_range_min": 5432,
                "ports": "5432",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "Permit default Windows remote desktop port.",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "9d6d0454-0e68-42e1-8c44-8a87d991ee1e",
                "port_range_max": 3389,
                "port_range_min": 3389,
                "ports": "3389",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "ab824581-a6e3-4d73-b7fc-e285046f59b9",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "b1df1b5a-8791-49be-852d-bc8387e950e4",
                "port_range_max": 8889,
                "port_range_min": 8889,
                "ports": "8889",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "Permit default Linux SSH port.",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "c4ec3ed9-21dd-4d2d-a03b-15f3437ae0ab",
                "port_range_max": 22,
                "port_range_min": 22,
                "ports": "22",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "ced1197c-9ce3-4c3c-b80b-ff1c2c5bd122",
                "port_range_max": 60000,
                "port_range_min": 1,
                "ports": "1-60000",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv6",
                "id": "cefa76e3-aa8d-4544-85f1-fa004dcaa83b",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "47657e74-ec70-462b-acbb-0afd9a665727",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "Used to access websites over HTTPS",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "edf3e1c8-4f4b-4cce-af31-7e1ab91fbeef",
                "port_range_max": 443,
                "port_range_min": 443,
                "ports": "443",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "Used to access websites over HTTP",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "fc37756b-3d6f-4b3a-8f2f-83b8b542c08f",
                "port_range_max": 80,
                "port_range_min": 80,
                "ports": "80",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              }
            ],
            "secgroup_id": null,
            "updated_at": "2023-03-27T09:05:17Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-18T08:58:55Z",
            "delete_default_rules": null,
            "description": "",
            "enterprise_project_id": "0",
            "id": "52f36bb7-cfaf-4433-a256-f54285e01033",
            "name": "my-security-group",
            "region": "ap-southeast-3",
            "rules": [
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "b684fa3c-9711-4021-83e2-f96bc65fed29",
                "port_range_max": 3306,
                "port_range_min": 3306,
                "ports": "3306",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv6",
                "id": "15a04fe4-c7b9-4e6e-acfb-0b9f8e00e574",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "52f36bb7-cfaf-4433-a256-f54285e01033",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "2e6c870e-74c3-4442-bf8e-a55d6547bdf8",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "52f36bb7-cfaf-4433-a256-f54285e01033",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv6",
                "id": "c7924c72-5d9d-4353-af37-d662a7a64f75",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "fd30e960-d4cd-48d8-af35-ea65744cb789",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "updated_at": "2024-11-18T08:58:55Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "allow_rds",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b684fa3c-9711-4021-83e2-f96bc65fed29",
            "port_range_max": 3306,
            "port_range_min": 3306,
            "ports": "3306",
            "priority": 1,
            "protocol": "tcp",
            "region": "ap-southeast-3",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "52f36bb7-cfaf-4433-a256-f54285e01033",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_obs_bucket",
      "name": "mytest",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "zeynep318-bucket",
            "bucket_domain_name": "zeynep318-bucket.obs.ap-southeast-3.myhuaweicloud.com",
            "bucket_version": "3.0",
            "cors_rule": [],
            "encryption": false,
            "enterprise_project_id": "0",
            "force_destroy": false,
            "id": "zeynep318-bucket",
            "kms_key_id": "",
            "kms_key_project_id": "",
            "lifecycle_rule": [],
            "logging": [],
            "multi_az": false,
            "parallel_fs": false,
            "policy": "",
            "policy_format": "obs",
            "quota": 0,
            "region": "ap-southeast-3",
            "sse_algorithm": "",
            "storage_class": "STANDARD",
            "storage_info": [
              {
                "object_number": 0,
                "size": 0
              }
            ],
            "tags": {},
            "user_domain_names": [],
            "versioning": false,
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "peer_vpc",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.1.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "29ae0d61-d9bb-457d-9c67-c782c5e80aa9",
            "name": "peer318-vpc",
            "region": "ap-southeast-3",
            "routes": [],
            "secondary_cidr": null,
            "secondary_cidrs": [],
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "vpc_4",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "172.16.0.0/12",
            "description": "",
            "enterprise_project_id": "0",
            "id": "66e18e9d-fd4d-4da4-a73f-d70b6c76f3a1",
            "name": "burak318-vpc",
            "region": "ap-southeast-3",
            "routes": [],
            "secondary_cidr": null,
            "secondary_cidrs": [],
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_eip",
      "name": "myeip",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "124.243.179.44",
            "associate_id": "b7bb90a6-1ff8-46c4-b8b2-0d23373a6120",
            "associate_type": "PORT",
            "auto_pay": null,
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "b2520f3d-3e30-4e09-a2d7-568e7b37193c",
                "name": "test",
                "share_type": "PER",
                "size": 5
              }
            ],
            "charging_mode": "postPaid",
            "created_at": "2024-11-18 12:18:30",
            "enterprise_project_id": "0",
            "id": "c40b7331-37ae-43de-b1d7-65ebd449bf88",
            "instance_id": "",
            "instance_type": "",
            "ipv6_address": "",
            "name": "",
            "period": null,
            "period_unit": null,
            "port_id": "b7bb90a6-1ff8-46c4-b8b2-0d23373a6120",
            "private_ip": "192.168.0.48",
            "publicip": [
              {
                "ip_address": "124.243.179.44",
                "ip_version": 4,
                "port_id": "b7bb90a6-1ff8-46c4-b8b2-0d23373a6120",
                "type": "5_bgp"
              }
            ],
            "region": "ap-southeast-3",
            "status": "BOUND",
            "tags": {},
            "timeouts": null,
            "updated_at": "2024-11-19T06:06:46Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_peering_connection",
      "name": "peering",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "9e63061e-5d6e-4b4f-84a0-715b9a2a3240",
            "name": "my_peer",
            "peer_tenant_id": "ce5280d60de24d6ca9116229f2646e17",
            "peer_vpc_id": "29ae0d61-d9bb-457d-9c67-c782c5e80aa9",
            "region": "ap-southeast-3",
            "status": "ACTIVE",
            "timeouts": null,
            "vpc_id": "66e18e9d-fd4d-4da4-a73f-d70b6c76f3a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.peer_vpc",
            "huaweicloud_vpc.vpc_4"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_route",
      "name": "vpc_route",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "destination": "192.168.0.0/16",
            "id": "defdbdca-997b-4d8a-86a9-9b4fc34bd702/192.168.0.0/16",
            "nexthop": "9e63061e-5d6e-4b4f-84a0-715b9a2a3240",
            "region": "ap-southeast-3",
            "route_table_id": "defdbdca-997b-4d8a-86a9-9b4fc34bd702",
            "route_table_name": "rtb-burak318-vpc",
            "timeouts": null,
            "type": "peering",
            "vpc_id": "66e18e9d-fd4d-4da4-a73f-d70b6c76f3a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.peer_vpc",
            "huaweicloud_vpc.vpc_4",
            "huaweicloud_vpc_peering_connection.peering"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
