{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 19,
  "lineage": "0e6a302c-2038-02bf-61b2-111a7932097e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "221423761",
            "names": [
              "ap-southeast-3a",
              "ap-southeast-3b",
              "ap-southeast-3c",
              "ap-southeast-3e"
            ],
            "region": "ap-southeast-3",
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_compute_flavors",
      "name": "myflavor",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-southeast-3a",
            "cpu_core_count": 2,
            "flavors": [
              {
                "cpu_core_count": 2,
                "generation": "s3",
                "id": "s3.large.2",
                "memory_size": 4,
                "performance_type": "normal",
                "storage_type": ""
              },
              {
                "cpu_core_count": 2,
                "generation": "s6",
                "id": "s6.large.2",
                "memory_size": 4,
                "performance_type": "normal",
                "storage_type": ""
              }
            ],
            "generation": null,
            "id": "2797063393",
            "ids": [
              "s3.large.2",
              "s6.large.2"
            ],
            "memory_size": 4,
            "performance_type": "normal",
            "region": "ap-southeast-3",
            "storage_type": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "myimage",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_at": "",
            "architecture": "x86",
            "backup_id": "",
            "checksum": null,
            "container_format": "bare",
            "created_at": "2019-01-27T07:37:26Z",
            "data_origin": "",
            "description": "",
            "disk_format": "zvhd2",
            "enterprise_project_id": "",
            "file": "/v2/images/b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54/file",
            "flavor_id": null,
            "id": "b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54",
            "image_id": "b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54",
            "image_type": "FusionCompute",
            "is_whole_image": null,
            "max_ram_mb": 4194304,
            "metadata": null,
            "min_disk_gb": 40,
            "min_ram_mb": 1024,
            "most_recent": true,
            "name": "Ubuntu 18.04 server 64bit",
            "name_regex": null,
            "os": "Ubuntu",
            "os_version": "Ubuntu 18.04 server 64bit",
            "owner": "c9fd059ecac04ceb89e708a2d61fd966",
            "protected": true,
            "region": "ap-southeast-3",
            "schema": "/v2/schemas/image",
            "size_bytes": 2365378560,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2024-03-18T08:12:25Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_networking_secgroup",
      "name": "mysecgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-23T12:26:46Z",
            "description": "Default security group",
            "enterprise_project_id": null,
            "id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
            "name": "default",
            "region": "ap-southeast-3",
            "rules": [
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "3a3c18a4-50d1-4c42-af57-69846f11f3ad",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "172.16.0.0/12"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "505807b8-cec1-4802-83c2-1c595f7e97fc",
                "port_range_max": 5432,
                "port_range_min": 5432,
                "ports": "5432",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "192.168.10.0/24"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "509e7323-36de-41e8-b1cd-0d19b94aa4c5",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "172.17.0.0/24"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "56063075-f9f8-45c2-808f-c72b2165e30e",
                "port_range_max": 80,
                "port_range_min": 80,
                "ports": "80",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "Permit default Linux SSH port.",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "5b32e8f4-873d-41e7-917e-22d25d6c37e4",
                "port_range_max": 22,
                "port_range_min": 22,
                "ports": "22",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "6b3b5735-fa29-420f-8a4e-3827891bb3ba",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "192.168.0.0/16"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "82a1f010-d398-451f-8c5e-5f9befbfd1da",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "b1716558-3044-43da-9dd8-8c549eecdcf8",
                "port_range_max": 8080,
                "port_range_min": 8080,
                "ports": "8080",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "gecici",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "b1e9f08f-5c85-4c06-9e9e-2909c2cb0cd5",
                "port_range_max": 5000,
                "port_range_min": 5000,
                "ports": "5000",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv6",
                "id": "bedfd0c2-61b1-4e88-baf8-b73b7ee062d7",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "c33d8e9b-7b4b-439a-9c03-a103255aa563",
                "port_range_max": 3306,
                "port_range_min": 3306,
                "ports": "3306",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "gecici",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "cd2e347b-5882-4f72-b672-b88b66f1ccae",
                "port_range_max": 5001,
                "port_range_min": 5001,
                "ports": "5001",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "d3d13031-b42c-493b-b096-5390aba39d6b",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv6",
                "id": "e1bb0470-cea9-49f6-92fd-3319b03dbabc",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "e5dbeca6-e10a-4bd5-9f20-49cc0b9fd2b2",
                "port_range_max": 8080,
                "port_range_min": 8080,
                "ports": "8080",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "Permit default Windows remote desktop port.",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "e99dc27c-94da-40b0-bfc5-2fb79482ba01",
                "port_range_max": 3389,
                "port_range_min": 3389,
                "ports": "3389",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "f97e5cd6-ca81-44c2-92f6-aec0d6557a8b",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              }
            ],
            "secgroup_id": null,
            "updated_at": "2023-03-23T12:26:46Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet_5",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.10.0/24",
            "description": "",
            "dhcp_enable": true,
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "192.168.10.1",
            "id": "9b40fc43-f649-47c1-a6a9-c401aaa888d3",
            "ipv4_subnet_id": "56abde4a-0ca3-4dc8-9145-7efebf55cc05",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-web",
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "status": "ACTIVE",
            "subnet_id": "56abde4a-0ca3-4dc8-9145-7efebf55cc05",
            "vpc_id": "dd082e0f-2612-4cb9-93be-42d2e7afda4d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "mycompute",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.10.108",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "agent_list": "",
            "auto_pay": null,
            "auto_renew": null,
            "auto_terminate_time": "",
            "availability_zone": "ap-southeast-3a",
            "bandwidth": [],
            "charging_mode": "postPaid",
            "created_at": "2024-11-24T15:49:36Z",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "delete_eip_on_termination": true,
            "description": "",
            "eip_id": null,
            "eip_type": null,
            "enterprise_project_id": "0",
            "expired_time": null,
            "flavor_id": "s3.large.2",
            "flavor_name": "s3.large.2",
            "hostname": "mycompute-0",
            "id": "d136d628-29a8-45ab-b747-92322054afb0",
            "image_id": "b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54",
            "image_name": "Ubuntu 18.04 server 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "mycompute_0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.10.108",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:3e:f5:57:b9",
                "port": "79d6fcbe-c680-40b3-894e-bed05de3c417",
                "source_dest_check": true,
                "uuid": "9b40fc43-f649-47c1-a6a9-c401aaa888d3"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "private_key": null,
            "public_ip": null,
            "region": "ap-southeast-3",
            "scheduler_hints": [],
            "security_group_ids": [
              "230a1d26-47a6-4b0b-9c70-9b04d4e5b132"
            ],
            "security_groups": [
              "default"
            ],
            "spot_duration": null,
            "spot_duration_count": null,
            "spot_maximum_price": null,
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_dss_pool_id": null,
            "system_disk_id": "a9e383e1-19f4-476c-b4e7-84d3bf809d28",
            "system_disk_iops": 0,
            "system_disk_kms_key_id": "",
            "system_disk_size": 40,
            "system_disk_throughput": 0,
            "system_disk_type": "GPSSD",
            "tags": {},
            "timeouts": null,
            "updated_at": "2024-11-24T15:50:29Z",
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "kms_key_id": "",
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "a9e383e1-19f4-476c-b4e7-84d3bf809d28"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.myimage",
            "data.huaweicloud_networking_secgroup.mysecgroup",
            "huaweicloud_vpc.vpc_5",
            "huaweicloud_vpc_subnet.subnet5"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.10.119",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "agent_list": "",
            "auto_pay": null,
            "auto_renew": null,
            "auto_terminate_time": "",
            "availability_zone": "ap-southeast-3a",
            "bandwidth": [],
            "charging_mode": "postPaid",
            "created_at": "2024-11-24T15:49:36Z",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "delete_eip_on_termination": true,
            "description": "",
            "eip_id": null,
            "eip_type": null,
            "enterprise_project_id": "0",
            "expired_time": null,
            "flavor_id": "s3.large.2",
            "flavor_name": "s3.large.2",
            "hostname": "mycompute-1",
            "id": "d3fa5013-43d0-4d35-8b7d-b250e51f9609",
            "image_id": "b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54",
            "image_name": "Ubuntu 18.04 server 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "mycompute_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.10.119",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:3e:f5:57:c4",
                "port": "0a6377f4-f6aa-4b86-b865-5e14d97689d3",
                "source_dest_check": true,
                "uuid": "9b40fc43-f649-47c1-a6a9-c401aaa888d3"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "private_key": null,
            "public_ip": null,
            "region": "ap-southeast-3",
            "scheduler_hints": [],
            "security_group_ids": [
              "230a1d26-47a6-4b0b-9c70-9b04d4e5b132"
            ],
            "security_groups": [
              "default"
            ],
            "spot_duration": null,
            "spot_duration_count": null,
            "spot_maximum_price": null,
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_dss_pool_id": null,
            "system_disk_id": "688360cc-3ff6-4307-b5f6-ae2c0eefafae",
            "system_disk_iops": 0,
            "system_disk_kms_key_id": "",
            "system_disk_size": 40,
            "system_disk_throughput": 0,
            "system_disk_type": "GPSSD",
            "tags": {},
            "timeouts": null,
            "updated_at": "2024-11-24T15:50:33Z",
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "kms_key_id": "",
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "688360cc-3ff6-4307-b5f6-ae2c0eefafae"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.myimage",
            "data.huaweicloud_networking_secgroup.mysecgroup",
            "huaweicloud_vpc.vpc_5",
            "huaweicloud_vpc_subnet.subnet5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_gateway",
      "name": "nat_5",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_renew": null,
            "charging_mode": null,
            "description": "test for terraform examples",
            "enterprise_project_id": "0",
            "id": "bbf46102-188f-4470-8e64-eb1ca305e444",
            "name": "nat-gateway-basic",
            "ngport_ip_address": "192.168.10.239",
            "period": null,
            "period_unit": null,
            "region": "ap-southeast-3",
            "spec": "1",
            "status": "ACTIVE",
            "subnet_id": "9b40fc43-f649-47c1-a6a9-c401aaa888d3",
            "tags": {},
            "timeouts": null,
            "vpc_id": "dd082e0f-2612-4cb9-93be-42d2e7afda4d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_vpc_subnet.subnet_5",
            "huaweicloud_vpc.vpc_5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_nat_snat_rule",
      "name": "snat_5",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "",
            "description": "",
            "floating_ip_address": "124.243.151.207",
            "floating_ip_id": "5c53ed42-a4ef-4625-9cc3-ba9080825e63",
            "global_eip_address": "",
            "global_eip_id": "",
            "id": "48b8efe7-5a3a-4cb1-bfa6-d4e881fc205b",
            "nat_gateway_id": "bbf46102-188f-4470-8e64-eb1ca305e444",
            "network_id": null,
            "region": "ap-southeast-3",
            "source_type": 0,
            "status": "ACTIVE",
            "subnet_id": "9b40fc43-f649-47c1-a6a9-c401aaa888d3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_vpc_subnet.subnet_5",
            "huaweicloud_nat_gateway.nat_5",
            "huaweicloud_vpc.vpc_5",
            "huaweicloud_vpc_eip.eip_5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-16T04:41:26Z",
            "delete_default_rules": null,
            "description": "",
            "enterprise_project_id": "0",
            "id": "8186f730-5ea4-4c9d-aa90-894fbd705ba4",
            "name": "web-sg",
            "region": "ap-southeast-3",
            "rules": [
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv6",
                "id": "23244ce3-bd7e-4cd7-8a11-ad88515bf3bd",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "a2446c9b-1c2b-42a6-b01e-3abccaa6f821",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv6",
                "id": "b89a9988-f74a-44e0-9ff7-fd691ac4bfdf",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "8186f730-5ea4-4c9d-aa90-894fbd705ba4",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "d2dd396e-25a8-4135-9ed5-ce3d3baf0341",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "8186f730-5ea4-4c9d-aa90-894fbd705ba4",
                "remote_ip_prefix": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "updated_at": "2024-11-16T04:41:26Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "vpc_5",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "dd082e0f-2612-4cb9-93be-42d2e7afda4d",
            "name": "kubra_vpc",
            "region": "ap-southeast-3",
            "routes": [
              {
                "destination": "0.0.0.0/0",
                "nexthop": "192.168.10.239"
              }
            ],
            "secondary_cidr": null,
            "secondary_cidrs": [],
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_eip",
      "name": "eip_5",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "124.243.151.207",
            "associate_id": "bbf46102-188f-4470-8e64-eb1ca305e444",
            "associate_type": "NATGW",
            "auto_pay": null,
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "d2c0658c-45a4-4f64-abef-dc4f1cb0c9ea",
                "name": "test",
                "share_type": "PER",
                "size": 5
              }
            ],
            "charging_mode": "postPaid",
            "created_at": "2024-11-16 04:41:26",
            "enterprise_project_id": "0",
            "id": "5c53ed42-a4ef-4625-9cc3-ba9080825e63",
            "instance_id": "",
            "instance_type": "",
            "ipv6_address": "",
            "name": "",
            "period": null,
            "period_unit": null,
            "port_id": "d1e8a1c3-9809-43d0-92e9-ec77d11f0ce3",
            "private_ip": "192.168.10.239",
            "publicip": [
              {
                "ip_address": "124.243.151.207",
                "ip_version": 4,
                "port_id": "d1e8a1c3-9809-43d0-92e9-ec77d11f0ce3",
                "type": "5_bgp"
              }
            ],
            "region": "ap-southeast-3",
            "status": "BOUND",
            "tags": {},
            "timeouts": null,
            "updated_at": "2024-11-24T15:49:38Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet5",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.10.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": "87600h",
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "192.168.10.1",
            "id": "9b40fc43-f649-47c1-a6a9-c401aaa888d3",
            "ipv4_subnet_id": "56abde4a-0ca3-4dc8-9145-7efebf55cc05",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-web",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "56abde4a-0ca3-4dc8-9145-7efebf55cc05",
            "tags": {},
            "timeouts": null,
            "vpc_id": "dd082e0f-2612-4cb9-93be-42d2e7afda4d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.vpc_5"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
