{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 40,
  "lineage": "e6060ef9-0d4e-4b3f-e7ef-56e4f1241527",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "221423761",
            "names": [
              "ap-southeast-3a",
              "ap-southeast-3b",
              "ap-southeast-3c",
              "ap-southeast-3e"
            ],
            "region": "ap-southeast-3",
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_compute_flavors",
      "name": "myflavor",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-southeast-3a",
            "cpu_core_count": 1,
            "flavors": [
              {
                "cpu_core_count": 1,
                "generation": "s3",
                "id": "s3.medium.2",
                "memory_size": 2,
                "performance_type": "normal",
                "storage_type": ""
              }
            ],
            "generation": null,
            "id": "3476707026",
            "ids": [
              "s3.medium.2"
            ],
            "memory_size": 2,
            "performance_type": "normal",
            "region": "ap-southeast-3",
            "storage_type": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "myimage",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_at": "",
            "architecture": "x86",
            "backup_id": "",
            "checksum": null,
            "container_format": "bare",
            "created_at": "2019-01-27T07:37:26Z",
            "data_origin": "",
            "description": "",
            "disk_format": "zvhd2",
            "enterprise_project_id": "",
            "file": "/v2/images/b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54/file",
            "flavor_id": null,
            "id": "b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54",
            "image_id": "b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54",
            "image_type": "FusionCompute",
            "is_whole_image": null,
            "max_ram_mb": 4194304,
            "metadata": null,
            "min_disk_gb": 40,
            "min_ram_mb": 1024,
            "most_recent": true,
            "name": "Ubuntu 18.04 server 64bit",
            "name_regex": null,
            "os": "Ubuntu",
            "os_version": "Ubuntu 18.04 server 64bit",
            "owner": "c9fd059ecac04ceb89e708a2d61fd966",
            "protected": true,
            "region": "ap-southeast-3",
            "schema": "/v2/schemas/image",
            "size_bytes": 2365378560,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2024-03-18T08:12:25Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_networking_secgroup",
      "name": "mysecgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-23T12:26:46Z",
            "description": "Default security group",
            "enterprise_project_id": null,
            "id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
            "name": "default",
            "region": "ap-southeast-3",
            "rules": [
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "3a3c18a4-50d1-4c42-af57-69846f11f3ad",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "172.16.0.0/12"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "505807b8-cec1-4802-83c2-1c595f7e97fc",
                "port_range_max": 5432,
                "port_range_min": 5432,
                "ports": "5432",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "192.168.10.0/24"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "509e7323-36de-41e8-b1cd-0d19b94aa4c5",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "172.17.0.0/24"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "56063075-f9f8-45c2-808f-c72b2165e30e",
                "port_range_max": 80,
                "port_range_min": 80,
                "ports": "80",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "Permit default Linux SSH port.",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "5b32e8f4-873d-41e7-917e-22d25d6c37e4",
                "port_range_max": 22,
                "port_range_min": 22,
                "ports": "22",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "6b3b5735-fa29-420f-8a4e-3827891bb3ba",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "192.168.0.0/16"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "82a1f010-d398-451f-8c5e-5f9befbfd1da",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "b1716558-3044-43da-9dd8-8c549eecdcf8",
                "port_range_max": 8080,
                "port_range_min": 8080,
                "ports": "8080",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "gecici",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "b1e9f08f-5c85-4c06-9e9e-2909c2cb0cd5",
                "port_range_max": 5000,
                "port_range_min": 5000,
                "ports": "5000",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv6",
                "id": "bedfd0c2-61b1-4e88-baf8-b73b7ee062d7",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "c33d8e9b-7b4b-439a-9c03-a103255aa563",
                "port_range_max": 3306,
                "port_range_min": 3306,
                "ports": "3306",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "gecici",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "cd2e347b-5882-4f72-b672-b88b66f1ccae",
                "port_range_max": 5001,
                "port_range_min": 5001,
                "ports": "5001",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "d3d13031-b42c-493b-b096-5390aba39d6b",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv6",
                "id": "e1bb0470-cea9-49f6-92fd-3319b03dbabc",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "e5dbeca6-e10a-4bd5-9f20-49cc0b9fd2b2",
                "port_range_max": 8080,
                "port_range_min": 8080,
                "ports": "8080",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "Permit default Windows remote desktop port.",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "e99dc27c-94da-40b0-bfc5-2fb79482ba01",
                "port_range_max": 3389,
                "port_range_min": 3389,
                "ports": "3389",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "f97e5cd6-ca81-44c2-92f6-aec0d6557a8b",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              }
            ],
            "secgroup_id": null,
            "updated_at": "2023-03-23T12:26:46Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_eip",
      "name": "eip_1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "111.119.193.97",
            "associate_id": "",
            "associate_type": "",
            "auto_pay": null,
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "5155ddec-9a76-4511-ba01-a8d84b6a0b6f",
                "name": "test",
                "share_type": "PER",
                "size": 5
              }
            ],
            "charging_mode": "postPaid",
            "created_at": "2024-11-28 22:42:46",
            "enterprise_project_id": "0",
            "id": "1c195d2d-594d-4aae-be67-7f0bd9d1fb34",
            "instance_id": "",
            "instance_type": "",
            "ipv6_address": "",
            "name": "",
            "period": null,
            "period_unit": null,
            "port_id": "",
            "private_ip": "",
            "publicip": [
              {
                "ip_address": "111.119.193.97",
                "ip_version": 4,
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "ap-southeast-3",
            "status": "UNBOUND",
            "tags": null,
            "timeouts": null,
            "updated_at": "2024-11-28T22:42:46Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
