{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 20,
  "lineage": "6c179618-c0ba-2764-5cc8-39a1740f7c45",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "221423761",
            "names": [
              "ap-southeast-3a",
              "ap-southeast-3b",
              "ap-southeast-3c",
              "ap-southeast-3e"
            ],
            "region": "ap-southeast-3",
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_compute_flavors",
      "name": "myflavor",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-southeast-3a",
            "cpu_core_count": 2,
            "flavors": [
              {
                "cpu_core_count": 2,
                "generation": "s3",
                "id": "s3.large.2",
                "memory_size": 4,
                "performance_type": "normal",
                "storage_type": ""
              },
              {
                "cpu_core_count": 2,
                "generation": "s6",
                "id": "s6.large.2",
                "memory_size": 4,
                "performance_type": "normal",
                "storage_type": ""
              }
            ],
            "generation": null,
            "id": "2797063393",
            "ids": [
              "s3.large.2",
              "s6.large.2"
            ],
            "memory_size": 4,
            "performance_type": "normal",
            "region": "ap-southeast-3",
            "storage_type": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "myimage",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_at": "",
            "architecture": "x86",
            "backup_id": "",
            "checksum": null,
            "container_format": "bare",
            "created_at": "2019-01-27T07:37:26Z",
            "data_origin": "",
            "description": "",
            "disk_format": "zvhd2",
            "enterprise_project_id": "",
            "file": "/v2/images/b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54/file",
            "flavor_id": null,
            "id": "b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54",
            "image_id": "b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54",
            "image_type": "FusionCompute",
            "is_whole_image": null,
            "max_ram_mb": 4194304,
            "metadata": null,
            "min_disk_gb": 40,
            "min_ram_mb": 1024,
            "most_recent": true,
            "name": "Ubuntu 18.04 server 64bit",
            "name_regex": null,
            "os": "Ubuntu",
            "os_version": "Ubuntu 18.04 server 64bit",
            "owner": "c9fd059ecac04ceb89e708a2d61fd966",
            "protected": true,
            "region": "ap-southeast-3",
            "schema": "/v2/schemas/image",
            "size_bytes": 2365378560,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2024-03-18T08:12:25Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_networking_secgroup",
      "name": "mysecgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-23T12:26:46Z",
            "description": "Default security group",
            "enterprise_project_id": null,
            "id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
            "name": "default",
            "region": "ap-southeast-3",
            "rules": [
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "3a3c18a4-50d1-4c42-af57-69846f11f3ad",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "172.16.0.0/12"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "505807b8-cec1-4802-83c2-1c595f7e97fc",
                "port_range_max": 5432,
                "port_range_min": 5432,
                "ports": "5432",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "192.168.10.0/24"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "509e7323-36de-41e8-b1cd-0d19b94aa4c5",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "172.17.0.0/24"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "56063075-f9f8-45c2-808f-c72b2165e30e",
                "port_range_max": 80,
                "port_range_min": 80,
                "ports": "80",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "Permit default Linux SSH port.",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "5b32e8f4-873d-41e7-917e-22d25d6c37e4",
                "port_range_max": 22,
                "port_range_min": 22,
                "ports": "22",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "6b3b5735-fa29-420f-8a4e-3827891bb3ba",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "192.168.0.0/16"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "82a1f010-d398-451f-8c5e-5f9befbfd1da",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "b1716558-3044-43da-9dd8-8c549eecdcf8",
                "port_range_max": 8080,
                "port_range_min": 8080,
                "ports": "8080",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "gecici",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "b1e9f08f-5c85-4c06-9e9e-2909c2cb0cd5",
                "port_range_max": 5000,
                "port_range_min": 5000,
                "ports": "5000",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv6",
                "id": "bedfd0c2-61b1-4e88-baf8-b73b7ee062d7",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "c33d8e9b-7b4b-439a-9c03-a103255aa563",
                "port_range_max": 3306,
                "port_range_min": 3306,
                "ports": "3306",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "gecici",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "cd2e347b-5882-4f72-b672-b88b66f1ccae",
                "port_range_max": 5001,
                "port_range_min": 5001,
                "ports": "5001",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "d3d13031-b42c-493b-b096-5390aba39d6b",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv6",
                "id": "e1bb0470-cea9-49f6-92fd-3319b03dbabc",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "e5dbeca6-e10a-4bd5-9f20-49cc0b9fd2b2",
                "port_range_max": 8080,
                "port_range_min": 8080,
                "ports": "8080",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "230a1d26-47a6-4b0b-9c70-9b04d4e5b132",
                "remote_ip_prefix": ""
              },
              {
                "action": "allow",
                "description": "Permit default Windows remote desktop port.",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "e99dc27c-94da-40b0-bfc5-2fb79482ba01",
                "port_range_max": 3389,
                "port_range_min": 3389,
                "ports": "3389",
                "priority": 1,
                "protocol": "tcp",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0"
              },
              {
                "action": "allow",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "f97e5cd6-ca81-44c2-92f6-aec0d6557a8b",
                "port_range_max": 0,
                "port_range_min": 0,
                "ports": "",
                "priority": 100,
                "protocol": "",
                "remote_address_group_id": "",
                "remote_group_id": "",
                "remote_ip_prefix": ""
              }
            ],
            "secgroup_id": null,
            "updated_at": "2023-03-23T12:26:46Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "mycompute",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.10.193",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "agent_list": "",
            "auto_pay": null,
            "auto_renew": null,
            "auto_terminate_time": "",
            "availability_zone": "ap-southeast-3a",
            "bandwidth": [],
            "charging_mode": "postPaid",
            "created_at": "2024-11-25T07:04:23Z",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "delete_eip_on_termination": true,
            "description": "",
            "eip_id": null,
            "eip_type": null,
            "enterprise_project_id": "0",
            "expired_time": null,
            "flavor_id": "s3.large.2",
            "flavor_name": "s3.large.2",
            "hostname": "mycompute-0",
            "id": "c343e30c-1a44-4587-b1fb-696d6f9b81cc",
            "image_id": "b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54",
            "image_name": "Ubuntu 18.04 server 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "mycompute_0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.10.193",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:3e:97:f9:b0",
                "port": "9a5d41a5-a65e-4c65-88b0-bd34ec079480",
                "source_dest_check": true,
                "uuid": "8a2eca2e-1464-48bf-89be-b5f890ba8dfe"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "private_key": null,
            "public_ip": null,
            "region": "ap-southeast-3",
            "scheduler_hints": [],
            "security_group_ids": [
              "230a1d26-47a6-4b0b-9c70-9b04d4e5b132"
            ],
            "security_groups": [
              "default"
            ],
            "spot_duration": null,
            "spot_duration_count": null,
            "spot_maximum_price": null,
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_dss_pool_id": null,
            "system_disk_id": "66130fc4-bfd4-47c5-aff1-004925a5aa1a",
            "system_disk_iops": 0,
            "system_disk_kms_key_id": "",
            "system_disk_size": 40,
            "system_disk_throughput": 0,
            "system_disk_type": "GPSSD",
            "tags": null,
            "timeouts": null,
            "updated_at": "2024-11-25T07:04:44Z",
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "kms_key_id": "",
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "66130fc4-bfd4-47c5-aff1-004925a5aa1a"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.myimage",
            "data.huaweicloud_networking_secgroup.mysecgroup",
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_subnet.subnet1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.10.19",
            "access_ip_v6": "",
            "admin_pass": null,
            "agency_name": "",
            "agent_list": "",
            "auto_pay": null,
            "auto_renew": null,
            "auto_terminate_time": "",
            "availability_zone": "ap-southeast-3a",
            "bandwidth": [],
            "charging_mode": "postPaid",
            "created_at": "2024-11-25T07:04:23Z",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "delete_eip_on_termination": true,
            "description": "",
            "eip_id": null,
            "eip_type": null,
            "enterprise_project_id": "0",
            "expired_time": null,
            "flavor_id": "s3.large.2",
            "flavor_name": "s3.large.2",
            "hostname": "mycompute-1",
            "id": "5ec2ec08-d8a7-4f2c-b493-23e3efc07ba2",
            "image_id": "b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54",
            "image_name": "Ubuntu 18.04 server 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "mycompute_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.10.19",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:3e:97:f9:02",
                "port": "2b6b86f6-38f9-4747-8d24-a525b7b750cd",
                "source_dest_check": true,
                "uuid": "8a2eca2e-1464-48bf-89be-b5f890ba8dfe"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "private_key": null,
            "public_ip": null,
            "region": "ap-southeast-3",
            "scheduler_hints": [],
            "security_group_ids": [
              "230a1d26-47a6-4b0b-9c70-9b04d4e5b132"
            ],
            "security_groups": [
              "default"
            ],
            "spot_duration": null,
            "spot_duration_count": null,
            "spot_maximum_price": null,
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_dss_pool_id": null,
            "system_disk_id": "2089a29d-b836-4973-b177-482c0137b42d",
            "system_disk_iops": 0,
            "system_disk_kms_key_id": "",
            "system_disk_size": 40,
            "system_disk_throughput": 0,
            "system_disk_type": "GPSSD",
            "tags": null,
            "timeouts": null,
            "updated_at": "2024-11-25T07:04:38Z",
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "kms_key_id": "",
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "2089a29d-b836-4973-b177-482c0137b42d"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.myimage",
            "data.huaweicloud_networking_secgroup.mysecgroup",
            "huaweicloud_vpc.vpc_1",
            "huaweicloud_vpc_subnet.subnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "vpc_1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "0",
            "id": "71043c59-9a80-4f44-bb02-f392bdfbd5ef",
            "name": "zeynep_vpc",
            "region": "ap-southeast-3",
            "routes": [],
            "secondary_cidr": null,
            "secondary_cidrs": [],
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_eip",
      "name": "eip_1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "166.108.201.151",
            "associate_id": "",
            "associate_type": "",
            "auto_pay": null,
            "auto_renew": null,
            "bandwidth": [
              {
                "charge_mode": "traffic",
                "id": "62bb61e6-c872-4314-930d-7f46f426b6bd",
                "name": "test",
                "share_type": "PER",
                "size": 5
              }
            ],
            "charging_mode": "postPaid",
            "created_at": "2024-11-25 07:04:19",
            "enterprise_project_id": "0",
            "id": "6b9d25c9-80a7-4f9c-be98-5e2d42ad6c91",
            "instance_id": "",
            "instance_type": "",
            "ipv6_address": "",
            "name": "",
            "period": null,
            "period_unit": null,
            "port_id": "",
            "private_ip": "",
            "publicip": [
              {
                "ip_address": "166.108.201.151",
                "ip_version": 4,
                "port_id": "",
                "type": "5_bgp"
              }
            ],
            "region": "ap-southeast-3",
            "status": "UNBOUND",
            "tags": null,
            "timeouts": null,
            "updated_at": "2024-11-25T07:04:19Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.10.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": "87600h",
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "192.168.10.1",
            "id": "8a2eca2e-1464-48bf-89be-b5f890ba8dfe",
            "ipv4_subnet_id": "c56fab89-58be-4106-828e-0dd856c3d169",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-web",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "c56fab89-58be-4106-828e-0dd856c3d169",
            "tags": {},
            "timeouts": null,
            "vpc_id": "71043c59-9a80-4f44-bb02-f392bdfbd5ef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.vpc_1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
